<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="20" ypos="10" bluearrow="6" redarrow="0"/>
</medit>


<medit>
	<block name="起動ウェイト（音声認識基板用）" type="10" xpos="76" ypos="10" bluearrow="6" redarrow="6"/>
</medit>
<wait data="240"/>
<jump adr="0x0000ca0b"/>

<medit>
	<block name="スリープ電圧を設定（3.0V）" type="2" xpos="560" ypos="120" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="60948480" adr="0x0fa6">
		<vconst data="66466"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="930"/>
	<mem_w size="2" adr="0x0fa6"/>
</calc>
<jump adr="0x00003800"/>


<medit>
	<block name="音声認識を開始" type="2" xpos="295" ypos="379" bluearrow="15" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x00006a5d"/>


<medit>
	<block name="立ち状態？~" type="1" xpos="900" ypos="80" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000a6c"/>
</calc>

<jump adr="0x000005b1"/>


<medit>
	<block name="座り状態？~" type="1" xpos="890" ypos="360" bluearrow="236" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000747"/>
</calc>

<jump adr="0x00000d92"/>


<medit>
	<block name="右向き？~" type="1" xpos="990" ypos="390" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000e486"/>
</calc>

<jump adr="0x000008d6"/>


<medit>
	<block name="正面向き？~" type="1" xpos="1131" ypos="435" bluearrow="16" redarrow="18"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000d03e"/>
</calc>

<jump adr="0x0000da64"/>


<medit>
	<block name="右向き？~" type="1" xpos="1008" ypos="107" bluearrow="147" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000a541"/>
</calc>

<jump adr="0x00000bfd"/>


<medit>
	<block name="正面向き？~" type="1" xpos="1196" ypos="85" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000a541"/>
</calc>

<jump adr="0x0000a541"/>


<medit>
	<block name="右向き？~" type="1" xpos="954" ypos="672" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000caea"/>
</calc>

<jump adr="0x00000f21"/>


<medit>
	<block name="正面向き？~" type="1" xpos="1115" ypos="683" bluearrow="16" redarrow="19"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000d50d"/>
</calc>

<jump adr="0x0000df31"/>


<medit>
	<block name="右目検知？~~" type="1" xpos="170" ypos="940" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0e14">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e14"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000013e4"/>
</calc>

<jump adr="0x00001580"/>


<medit>
	<block name="左目検知？~~" type="1" xpos="170" ypos="1040" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0e12">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e12"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000016f0"/>
</calc>

<jump adr="0x0000188d"/>


<medit>
	<block name="右目のセンサ閾値を加算~~" type="2" xpos="290" ypos="990" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="65537" adr="0x0fa2">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0fa2"/>
	<const data="1"/>
	<add/>
	<mem_w size="2" adr="0x0fa2"/>
</calc>
<jump adr="0x0000124d"/>


<medit>
	<block name="右目のセンサ閾値をクリア~~" type="2" xpos="150" ypos="990" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0fa2">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0fa2"/>
</calc>
<jump adr="0x0000124d"/>


<medit>
	<block name="左目のセンサ閾値を加算~~" type="2" xpos="290" ypos="1090" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="65537" adr="0x0f9e">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f9e"/>
	<const data="1"/>
	<add/>
	<mem_w size="2" adr="0x0f9e"/>
</calc>
<jump adr="0x000019e4"/>


<medit>
	<block name="左目のセンサ閾値をクリア~~" type="2" xpos="150" ypos="1090" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f9e">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0f9e"/>
</calc>


<medit>
	<block name="右目が反応したか？~~" type="1" xpos="160" ypos="1150" bluearrow="16" redarrow="25"/>
	<varcalc size="2" data="131074" adr="0x0fa2">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0fa2"/>
	<const data="2"/>
	<sub/>
	<ge/>
	<jump adr="0x00002316"/>
</calc>

<jump adr="0x00001b84"/>


<medit>
	<block name="左目が反応したか？~~" type="1" xpos="150" ypos="1200" bluearrow="40" redarrow="21"/>
	<varcalc size="2" data="131074" adr="0x0f9e">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f9e"/>
	<const data="2"/>
	<sub/>
	<ge/>
	<jump adr="0x000024b1"/>
</calc>

<jump adr="0x00002824"/>


<medit>
	<block name="右目のセンサ閾値をクリア~~" type="2" xpos="530" ypos="1470" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f9e">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0f9e"/>
</calc>


<medit>
	<block name="左目のセンサ閾値をクリア~~" type="2" xpos="530" ypos="1520" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0fa2">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0fa2"/>
</calc>
<jump adr="0x00002824"/>


<medit>
	<block name="1段階右に向く~~" type="2" xpos="480" ypos="1270" bluearrow="17" redarrow="6"/>
	<varcalc size="1" data="65538" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x0000774a"/>


<medit>
	<block name="1段階左に向く~~" type="2" xpos="340" ypos="1270" bluearrow="35" redarrow="6"/>
	<varcalc size="1" data="65537" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<add/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x0000774a"/>


<medit>
	<block name="まだ右に向けるか？~~" type="1" xpos="410" ypos="1210" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="3" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<gt/>
	<jump adr="0x00001fec"/>
</calc>

<jump adr="0x00001d24"/>


<medit>
	<block name="まだ左に向けるか？~~" type="1" xpos="280" ypos="1210" bluearrow="214" redarrow="32"/>
	<varcalc size="1" data="131077" adr="0x0f83">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="2"/>
	<sub/>
	<lt/>
	<jump adr="0x00002181"/>
</calc>

<jump adr="0x00001d24"/>


<medit>
	<block name="COMMENT" type="9" xpos="30" ypos="920" bluearrow="16" redarrow="46"/>
	<comment data="//////////////////////
　　人感センサチェック開始
//////////////////////" />
</medit>
<jump adr="0x000010b7"/>


<medit>
	<block name="COMMENT~" type="9" xpos="1390" ypos="990" bluearrow="197" redarrow="46"/>
	<comment data="//////////////////////
　　アイドリング動作終了
//////////////////////" />
</medit>
<jump adr="0x00002652"/>


<medit>
	<block name="COMMENT~" type="9" xpos="50" ypos="1530" bluearrow="591" redarrow="46"/>
	<comment data="//////////////////////
　　人感センサチェック終了
//////////////////////" />
</medit>
<jump adr="0x00003125"/>


<medit>
	<block name="COMMENT~~" type="9" xpos="860" ypos="30" bluearrow="7" redarrow="46"/>
	<comment data="//////////////////////
　　アイドリング動作開始
//////////////////////" />
</medit>
<jump adr="0x00000421"/>


<medit>
	<block name="電圧が一定以下？~" type="1" xpos="890" ypos="1110" bluearrow="29" redarrow="27"/>
	<varcalc size="2" data="131072004" adr="0x0090">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0090"/>
	<const data="2000"/>
	<sub/>
	<le/>
	<jump adr="0x00002d41"/>
</calc>

<jump adr="0x00002b99"/>


<medit>
	<block name="タイムアウト？~" type="1" xpos="870" ypos="1160" bluearrow="28" redarrow="17"/>
	<varcalc size="4" data="60948482" adr="0x0080">
		<vconst data="930"/>
		<vaddress size="4" adr="0x0fe0"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0080"/>
	<mem_r size="4" adr="0x0fe0"/>
	<sub/>
	<ge/>
	<jump adr="0x00002f91"/>
</calc>

<jump adr="0x0000320b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="1346" ypos="1280" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000立ちのみ座る.RM4"/>
<jump adr="0x0000993e"/>


<medit>
	<block name="   END   " type="4" xpos="979" ypos="1420" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="961" ypos="1311" bluearrow="7" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\496おやすみなさい9.RM4"/>
<jump adr="0x0000851f"/>


<medit>
	<block name="立っている？~" type="1" xpos="956" ypos="1259" bluearrow="29" redarrow="14"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000869b"/>
</calc>

<jump adr="0x00002eb5"/>


<medit>
	<block name="COMMENT~~" type="9" xpos="850" ypos="1060" bluearrow="16" redarrow="46"/>
	<comment data="////////////////////////////
　　電圧低下・タイムアウト確認開始
////////////////////////////" />
</medit>


<medit>
	<block name="COMMENT~~~" type="9" xpos="746" ypos="1502" bluearrow="151" redarrow="46"/>
	<comment data="////////////////////////////
　　電圧低下・タイムアウト確認終了
////////////////////////////" />
</medit>
<jump adr="0x00003e46"/>


<medit>
	<block name="音声認識処理が完了？" type="1" xpos="30" ypos="1700" bluearrow="417" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00007a77"/>
</calc>

<jump adr="0x00003f1e"/>


<medit>
	<block name="COMMENT~~~" type="9" xpos="210" ypos="120" bluearrow="7" redarrow="46"/>
	<comment data="//////////////////
　　初期化処理開始
//////////////////" />
</medit>
<jump adr="0x00007db4"/>


<medit>
	<block name="COMMENT~~~~" type="9" xpos="70" ypos="850" bluearrow="679" redarrow="46"/>
	<comment data="//////////////////
　　初期化処理終了
//////////////////" />
</medit>
<jump adr="0x0000290f"/>


<medit>
	<block name="スリープ電圧設定？" type="1" xpos="460" ypos="120" bluearrow="16" redarrow="24"/>
	<varcalc size="2" data="65543" adr="0x0f80">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x0000013b"/>
</calc>

<jump adr="0x00003800"/>


<medit>
	<block name="ポテンショ初期化？" type="1" xpos="460" ypos="180" bluearrow="16" redarrow="33"/>
	<varcalc size="2" data="131079" adr="0x0f80">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x00004eaa"/>
</calc>

<jump adr="0x0000399d"/>


<medit>
	<block name="音声認識初期化？" type="1" xpos="150" ypos="250" bluearrow="16" redarrow="22"/>
	<varcalc size="2" data="262151" adr="0x0f80">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="4"/>
	<and/>
	<ne/>
	<jump adr="0x000094b1"/>
</calc>

<jump adr="0x00006a5d"/>


<medit>
	<block name="初期化フラグをクリア" type="2" xpos="190" ypos="840" bluearrow="37" redarrow="6"/>
	<varcalc size="2" data="2097158" adr="0x0f80">
		<vconst data="65568"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="32"/>
	<and/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00003587"/>


<medit>
	<block name="初期化フラグを全て1" type="2" xpos="530" ypos="30" bluearrow="40" redarrow="6"/>
	<varcalc size="2" data="16711680" adr="0x0f80">
		<vconst data="65791"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="255"/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00005438"/>


<medit>
	<block name="COMMENT~~~" type="9" xpos="50" ypos="1610" bluearrow="16" redarrow="46"/>
	<comment data="/////////////////
　　音声認識開始
/////////////////" />
</medit>
<jump adr="0x00008911"/>


<medit>
	<block name="COMMENT~~~~" type="9" xpos="520" ypos="2004" bluearrow="16" redarrow="46"/>
	<comment data="/////////////////
　　音声認識終了
/////////////////" />
</medit>
<jump adr="0x00004194"/>


<medit>
	<block name="音声認識初期化フラグを1" type="2" xpos="450" ypos="2008" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="262151" adr="0x0f80">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="4"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00003f1e"/>


<medit>
	<block name="COMMENT~~~~" type="9" xpos="660" ypos="1640" bluearrow="8" redarrow="46"/>
	<comment data="////////////////////////
　　ポテンショスイッチ判定開始
////////////////////////" />
</medit>
<jump adr="0x00008c49"/>


<medit>
	<block name="COMMENT~~~~~" type="9" xpos="1160" ypos="2004" bluearrow="16" redarrow="46"/>
	<comment data="////////////////////////
　　ポテンショスイッチ判定終了
////////////////////////" />
</medit>
<jump adr="0x00005371"/>


<medit>
	<block name="差分が一定以上か（50==5.0deg）？~" type="1" xpos="780" ypos="1990" bluearrow="173" redarrow="19"/>
	<varcalc size="2" data="983042" adr="0x0f00">
		<vconst data="65551"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="15"/>
	<sub/>
	<ge/>
	<jump adr="0x000051d3"/>
</calc>

<jump adr="0x00004289"/>


<medit>
	<block name="計測開始時点のポテンショ値の差分を代入~" type="2" xpos="780" ypos="1800" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0fca"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0fca"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="現在のポテンショ値との差分を求める~" type="2" xpos="790" ypos="1850" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<mem_r size="2" adr="0x0d9c"/>
	<sub/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="差分が負の値か？~" type="1" xpos="810" ypos="1910" bluearrow="32" redarrow="13"/>
	<varcalc size="2" data="5" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<lt/>
	<jump adr="0x000049c8"/>
</calc>

<jump adr="0x00004381"/>


<medit>
	<block name="差分を正の値に直す~" type="2" xpos="910" ypos="1940" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="-65533" adr="0x0f00">
		<vconst data="131071"/>
		<vaddress size="2" adr="0x0d82"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="-1"/>
	<mul/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00004381"/>


<medit>
	<block name="極端に小さい？~~" type="1" xpos="800" ypos="1750" bluearrow="32" redarrow="13"/>
	<varcalc size="2" data="-131071995" adr="0x0d9c">
		<vconst data="129072"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<const data="-2000"/>
	<sub/>
	<lt/>
	<jump adr="0x00004289"/>
</calc>

<jump adr="0x00004530"/>


<medit>
	<block name="極端に大きい？~~" type="1" xpos="800" ypos="1700" bluearrow="32" redarrow="13"/>
	<varcalc size="2" data="131072003" adr="0x0d9c">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<const data="2000"/>
	<sub/>
	<gt/>
	<jump adr="0x00004289"/>
</calc>

<jump adr="0x00004b63"/>


<medit>
	<block name="ID15のポテンショを初期化~" type="2" xpos="560" ypos="180" bluearrow="25" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0fca">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<mem_w size="2" adr="0x0fca"/>
</calc>
<jump adr="0x0000399d"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="64" ypos="1914" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="聞き音声にモーション4CM.RM4"/>
<jump adr="0x0000672c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="900" ypos="2008" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\004ん９.RM4"/>
<jump adr="0x000068c4"/>


<medit>
	<block name="ポテンショ初期化フラグを1" type="2" xpos="900" ypos="2008" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="131079" adr="0x0f80">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="2"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x000050ff"/>


<medit>
	<block name="COMMENT~~~~~~" type="9" xpos="20" ypos="2004" bluearrow="16" redarrow="46"/>
	<comment data="//////////////////
　　メインループ終了
//////////////////" />
</medit>


<medit>
	<block name="COMMENT~~~" type="9" xpos="20" ypos="60" bluearrow="7" redarrow="46"/>
	<comment data="//////////////////////
　　メインループ開始開始
//////////////////////" />
</medit>
<jump adr="0x00008f51"/>


<medit>
	<block name="(ID3)右脚前に曲がってるか?" type="1" xpos="320" ypos="570" bluearrow="16" redarrow="19"/>
	<varcalc size="2" data="-45875195" adr="0x0d84">
		<vconst data="130372"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d84"/>
	<const data="-700"/>
	<sub/>
	<lt/>
	<jump adr="0x000056cb"/>
</calc>

<jump adr="0x00005a1a"/>


<medit>
	<block name="(ID4)右ヒザ曲がってるか?" type="1" xpos="491" ypos="572" bluearrow="16" redarrow="8"/>
	<varcalc size="2" data="-14745597" adr="0x0d86">
		<vconst data="130847"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d86"/>
	<const data="-225"/>
	<sub/>
	<gt/>
	<jump adr="0x00005b7a"/>
</calc>

<jump adr="0x00005874"/>


<medit>
	<block name="(ID9)左ヒザ曲がってるか?" type="1" xpos="480" ypos="630" bluearrow="16" redarrow="8"/>
	<varcalc size="2" data="11141125" adr="0x0d90">
		<vconst data="65706"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d90"/>
	<const data="170"/>
	<sub/>
	<lt/>
	<jump adr="0x00005b7a"/>
</calc>

<jump adr="0x00005cdf"/>


<medit>
	<block name="姿勢_立ち" type="2" xpos="342" ypos="682" bluearrow="17" redarrow="6"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="1" adr="0x0f82"/>
</calc>
<jump adr="0x00005e28"/>


<medit>
	<block name="姿勢_充電" type="2" xpos="605" ypos="685" bluearrow="17" redarrow="6"/>
	<varcalc size="1" data="131072" adr="0x0f82">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="2"/>
	<mem_w size="1" adr="0x0f82"/>
</calc>
<jump adr="0x00005e28"/>


<medit>
	<block name="姿勢_座り" type="2" xpos="501" ypos="690" bluearrow="6" redarrow="6"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="1"/>
	<mem_w size="1" adr="0x0f82"/>
</calc>


<medit>
	<block name="右向いてるか？~~" type="1" xpos="480" ypos="742" bluearrow="16" redarrow="19"/>
	<varcalc size="2" data="-19660795" adr="0x0d98">
		<vconst data="130772"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d98"/>
	<const data="-300"/>
	<sub/>
	<lt/>
	<jump adr="0x00006168"/>
</calc>

<jump adr="0x00005fca"/>


<medit>
	<block name="左向いてるか？~~" type="1" xpos="440" ypos="790" bluearrow="16" redarrow="8"/>
	<varcalc size="2" data="19660803" adr="0x0d98">
		<vconst data="65836"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d98"/>
	<const data="300"/>
	<sub/>
	<gt/>
	<jump adr="0x0000642e"/>
</calc>

<jump adr="0x000062c8"/>


<medit>
	<block name="首角度_右" type="2" xpos="729" ypos="789" bluearrow="73" redarrow="6"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00003b38"/>


<medit>
	<block name="首角度_正面" type="2" xpos="298" ypos="790" bluearrow="31" redarrow="6"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="1"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00003b38"/>


<medit>
	<block name="首角度_左" type="2" xpos="597" ypos="790" bluearrow="73" redarrow="6"/>
	<varcalc size="1" data="131072" adr="0x0f83">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="2"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00003b38"/>


<medit>
	<block name="ポーズ再認識？" type="1" xpos="200" ypos="550" bluearrow="82" redarrow="22"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<and/>
	<ne/>
	<jump adr="0x0000551f"/>
</calc>

<jump adr="0x00003b38"/>


<medit>
	<block name="ポーズ認識フラグを1" type="2" xpos="130" ypos="1970" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00007275"/>


<medit>
	<block name="ポーズ認識フラグを1" type="2" xpos="900" ypos="2008" bluearrow="87" redarrow="6"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00007412"/>


<medit>
	<block name="タイムアウト初期化？" type="1" xpos="180" ypos="430" bluearrow="16" redarrow="22"/>
	<varcalc size="2" data="1048583" adr="0x0f80">
		<vconst data="65552"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="16"/>
	<and/>
	<ne/>
	<jump adr="0x00006bfe"/>
</calc>

<jump adr="0x00006593"/>


<medit>
	<block name="現在の時間を取得~" type="2" xpos="330" ypos="440" bluearrow="230" redarrow="6"/>
	<varcalc size="4" data="0" adr="0x0fe0">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0080"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0080"/>
	<mem_w size="4" adr="0x0fe0"/>
</calc>
<jump adr="0x000070c7"/>


<medit>
	<block name="座り以外のタイムアウト（1分3600）" type="2" xpos="440" ypos="490" bluearrow="18" redarrow="6"/>
	<varcalc size="4" data="707788801" adr="0x0fe0">
		<vconst data="76336"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0fe0"/>
	<const data="10800"/>
	<add/>
	<mem_w size="4" adr="0x0fe0"/>
</calc>
<jump adr="0x00006593"/>


<medit>
	<block name="座りタイムアウト時間（3分）" type="2" xpos="610" ypos="490" bluearrow="269" redarrow="6"/>
	<varcalc size="4" data="707788801" adr="0x0fe0">
		<vconst data="76336"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0fe0"/>
	<const data="10800"/>
	<add/>
	<mem_w size="4" adr="0x0fe0"/>
</calc>
<jump adr="0x00006593"/>


<medit>
	<block name="姿勢に応じてタイムアウト時間を変更~" type="1" xpos="500" ypos="440" bluearrow="121" redarrow="27"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00006f1e"/>
</calc>

<jump adr="0x00006d70"/>


<medit>
	<block name="タイムアウトフラグを1" type="2" xpos="130" ypos="2008" bluearrow="13" redarrow="6"/>
	<varcalc size="2" data="1048583" adr="0x0f80">
		<vconst data="65552"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="16"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00003ff8"/>


<medit>
	<block name="タイムアウトフラグを1" type="2" xpos="1050" ypos="2008" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="1048583" adr="0x0f80">
		<vconst data="65552"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="16"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00008aaa"/>


<medit>
	<block name="タイムアウト設定を1" type="2" xpos="1140" ypos="1440" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="1048583" adr="0x0f80">
		<vconst data="65552"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="16"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x0000320b"/>


<medit>
	<block name="立ち状態か？" type="1" xpos="440" ypos="1360" bluearrow="29" redarrow="32"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00001d24"/>
</calc>

<jump adr="0x000078dd"/>


<medit>
	<block name="タイムアウト設定を1" type="2" xpos="490" ypos="1410" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="1048583" adr="0x0f80">
		<vconst data="65552"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="16"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00001d24"/>


<medit>
	<block name="何も聞き取れなかったか？~" type="1" xpos="130" ypos="1750" bluearrow="7" redarrow="31"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x00003ff8"/>
</calc>

<jump adr="0x0000c522"/>


<medit>
	<block name="ポーズ認識フラグを1" type="2" xpos="1130" ypos="1340" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x00008772"/>


<medit>
	<block name="サーボ一旦OFF?" type="1" xpos="200" ypos="170" bluearrow="173" redarrow="22"/>
	<varcalc size="2" data="2097159" adr="0x0f80">
		<vconst data="65568"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="32"/>
	<and/>
	<ne/>
	<jump adr="0x00007f50"/>
</calc>

<jump adr="0x00003664"/>


<medit>
	<block name="サーボをOFF" type="2" xpos="310" ypos="160" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0048">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0048"/>
</calc>
<jump adr="0x00003664"/>


<medit>
	<block name="初期化フラグをクリア" type="2" xpos="1519" ypos="959" bluearrow="65" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f80">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x0000273a"/>


<medit>
	<block name="サーボ一旦OFF?~" type="1" xpos="1390" ypos="880" bluearrow="40" redarrow="22"/>
	<varcalc size="2" data="2097159" adr="0x0f80">
		<vconst data="65568"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="32"/>
	<and/>
	<ne/>
	<jump adr="0x000083ba"/>
</calc>

<jump adr="0x0000273a"/>


<medit>
	<block name="サーボをON" type="2" xpos="1529" ypos="909" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="65536" adr="0x0048">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="1"/>
	<mem_w size="2" adr="0x0048"/>
</calc>
<jump adr="0x000080b1"/>


<medit>
	<block name="サーボをOFF" type="2" xpos="959" ypos="1370" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0048">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0048"/>
</calc>
<jump adr="0x000130d9"/>
<jump adr="0x00002e1b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="1120" ypos="1285" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000座る動作.RM4"/>
<jump adr="0x00007c1b"/>


<medit>
	<block name="音声認識リセットフラグを1" type="2" xpos="1120" ypos="1390" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="262151" adr="0x0f80">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="4"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x000075af"/>


<medit>
	<block name="ポーズ再認識？" type="1" xpos="50" ypos="1650" bluearrow="34" redarrow="22"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<and/>
	<ne/>
	<jump adr="0x00003f1e"/>
</calc>

<jump adr="0x0000330d"/>


<medit>
	<block name="音声認識リセットフラグを1" type="2" xpos="1050" ypos="2008" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="262151" adr="0x0f80">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="4"/>
	<or/>
	<mem_w size="2" adr="0x0f80"/>
</calc>
<jump adr="0x000090fe"/>


<medit>
	<block name="ポーズ再認識？~" type="1" xpos="810" ypos="1650" bluearrow="34" redarrow="22"/>
	<varcalc size="2" data="524295" adr="0x0f80">
		<vconst data="65544"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="8"/>
	<and/>
	<ne/>
	<jump adr="0x00004289"/>
</calc>

<jump adr="0x00004d08"/>


<medit>
	<block name="音声認識のシーンを初期化" type="2" xpos="400" ypos="10" bluearrow="6" redarrow="6"/>
	<varcalc size="1" data="0" adr="0x0f84">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="1" adr="0x0f84"/>
</calc>
<jump adr="0x00003cd4"/>


<medit>
	<block name="何らかの初期化フラグが有効か？" type="1" xpos="30" ypos="110" bluearrow="406" redarrow="22"/>
	<varcalc size="2" data="16711687" adr="0x0f80">
		<vconst data="65791"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f80"/>
	<const data="255"/>
	<and/>
	<ne/>
	<jump adr="0x000034ac"/>
</calc>

<jump adr="0x00003587"/>


<medit>
	<block name="音声認識シーン1へ" type="2" xpos="1050" ypos="2008" bluearrow="6" redarrow="6"/>
	<varcalc size="1" data="0" adr="0x0f84">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="1" adr="0x0f84"/>
</calc>
<jump adr="0x00004289"/>


<medit>
	<block name="シーン切り替えのbusyフラグがTRUE?" type="1" xpos="570" ypos="370" bluearrow="217" redarrow="22"/>
	<varcalc size="2" data="8388615" adr="0x0e5a">
		<vconst data="65664"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="128"/>
	<and/>
	<ne/>
	<jump adr="0x00009417"/>
</calc>

<jump adr="0x000002b4"/>


<medit>
	<block name="<< Wait >>" type="10" xpos="480" ypos="360" bluearrow="42" redarrow="6"/>
</medit>
<wait data="1"/>
<jump adr="0x00009267"/>

<medit>
	<block name="音声認識シーンが変わった？" type="1" xpos="260" ypos="260" bluearrow="16" redarrow="22"/>
	<varcalc size="2" data="1" adr="0x0e54">
		<vconst data="65536"/>
		<vaddress size="1" adr="0x0f84"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e54"/>
	<const data="0"/>
	<sub/>
	<ne/>
	<jump adr="0x00009651"/>
</calc>

<jump adr="0x000002b4"/>


<medit>
	<block name="音声認識のシーンを更新" type="2" xpos="470" ypos="270" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0e52">
		<vconst data="65536"/>
		<vaddress size="1" adr="0x0f84"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>


<medit>
	<block name="シーン更新フラグTRUE" type="2" xpos="470" ypos="310" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8388615" adr="0x0e52">
		<vconst data="65664"/>
		<vaddress size="1" adr="0x0f84"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e52"/>
	<const data="128"/>
	<or/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x00009417"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="1322" ypos="1334" bluearrow="7" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\491充電してガク9.RM4"/>


<medit>
	<block name="サーボをOFF~" type="2" xpos="1328" ypos="1386" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0048">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="2" adr="0x0048"/>
</calc>
<jump adr="0x000130d9"/>
<jump adr="0x00009b7e"/>


<medit>
	<block name="   END   " type="4" xpos="1359" ypos="1435" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="立ちポーズ正面~~" type="0" xpos="1132" ypos="218" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000c094"/>


<medit>
	<block name="立ちポーズ右~~" type="0" xpos="1021" ypos="212" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0064,0x0000,0x00af,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000b77b"/>


<medit>
	<block name="立ちポーズ左~~" type="0" xpos="1268" ypos="221" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000bc07"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="1026" ypos="312" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="1273" ypos="322" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 2~~" type="0" xpos="1124" ypos="318" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 9~" type="0" xpos="1026" ypos="262" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0014,0x0000,0x0014,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000a9d4"/>


<medit>
	<block name="POSE 9~~" type="0" xpos="1274" ypos="271" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0014,0x0000,0x0014,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000ae61"/>


<medit>
	<block name="POSE 9~~~" type="0" xpos="1126" ypos="268" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0014,0x0000,0x0014,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000b2ee"/>


<medit>
	<block name="性格やんちゃ？" type="1" xpos="111" ypos="1810" bluearrow="7" redarrow="31"/>
	<varcalc size="1" data="0" adr="0x0ff1">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0ff1"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000c794"/>
</calc>

<jump adr="0x0000c873"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="243" ypos="1864" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="聞き音声にモーション4CM.RM4"/>
<jump adr="0x0000672c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="370" ypos="1910" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="聞き音声にモーション4CM.RM4"/>
<jump adr="0x0000672c"/>


<medit>
	<block name="性格ノーマル？" type="1" xpos="109" ypos="1860" bluearrow="7" redarrow="31"/>
	<varcalc size="1" data="65536" adr="0x0ff1">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0ff1"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000c6b6"/>
</calc>

<jump adr="0x00005023"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="252" ypos="10" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="9\000初期性格決定スキップ.RM4"/>
<jump adr="0x00008de4"/>


<medit>
	<block name="クレードルポーズ右~~~" type="0" xpos="988" ypos="741" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0064,0x0000,0x00af,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00010780"/>


<medit>
	<block name="座りポーズ正面~~~" type="0" xpos="1109" ypos="487" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0064,0x0000,0x00af,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0001175a"/>


<medit>
	<block name="クレードルポーズ正面~~~" type="0" xpos="1140" ypos="743" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0064,0x0000,0x00af,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00011211"/>


<medit>
	<block name="座りポーズ左~~~" type="0" xpos="1229" ypos="487" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0064,0x0000,0x00af,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00011c21"/>


<medit>
	<block name="クレードルポーズ左~~~" type="0" xpos="1289" ypos="745" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b1,0x0066,0x0002,0x00b1,0x0066,0x0002,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00010cc8"/>


<medit>
	<block name="座りポーズ右~~~" type="0" xpos="978" ypos="481" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000120e8"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="979" ypos="581" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfed9,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x0127,0x0064,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 4~~~" type="0" xpos="1229" ypos="589" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfed9,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x0127,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0xff9c,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0064,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 5~~~" type="0" xpos="1103" ypos="585" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfed9,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x0127,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0xff9c,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0064,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 6~~~" type="0" xpos="996" ypos="845" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff4c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00b4,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 7~~~" type="0" xpos="1298" ypos="846" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff4c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00b4,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 8~~~" type="0" xpos="1133" ypos="846" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff4c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00b4,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0xffe7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0019,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0014,0x0000,0x0032,0x0014,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000821d"/>


<medit>
	<block name="POSE 13~~" type="0" xpos="997" ypos="793" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000f7a6"/>


<medit>
	<block name="POSE 14~~" type="0" xpos="1299" ypos="795" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000fcee"/>


<medit>
	<block name="POSE 15~~" type="0" xpos="1134" ypos="793" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00010237"/>


<medit>
	<block name="POSE 10~~" type="0" xpos="1104" ypos="535" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000f2df"/>


<medit>
	<block name="POSE 11~~" type="0" xpos="1230" ypos="537" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000ee18"/>


<medit>
	<block name="POSE 12~~" type="0" xpos="980" ypos="531" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0064,0xfbd2,0x0064,0x0000,0x0064,0xfef2,0x0064,0x0000,0x0064,0x001e,0x0064,0x042e,0x0064,0x0000,0x0064,0x010e,0x0064,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0009,0x0000,0x0009,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0003</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000e952"/>


<medit>
	<block name="座基準~~" type="0" xpos="833" ypos="479" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000130d9"/>


<medit>
	<block name="クレ基準~~" type="0" xpos="828" ypos="565" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000130d9"/>


<wait size="1" adr="0x0b43"/>
