<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="26" ypos="9" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000013f"/>


<medit>
	<block name="   END   " type="4" xpos="56" ypos="748" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="立ち状態？" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000460"/>
</calc>

<jump adr="0x000002cd"/>


<medit>
	<block name="座り状態？" type="1" xpos="33" ypos="444" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000782"/>
</calc>

<jump adr="0x00000aa8"/>


<medit>
	<block name="右向き？~" type="1" xpos="178" ypos="53" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000131f"/>
</calc>

<jump adr="0x000005ee"/>


<medit>
	<block name="正面向き？~" type="1" xpos="358" ypos="43" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000236f"/>
</calc>

<jump adr="0x00002443"/>


<medit>
	<block name="右向き？~~" type="1" xpos="199" ypos="451" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00002518"/>
</calc>

<jump adr="0x00000912"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="363" ypos="452" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000025ec"/>
</calc>

<jump adr="0x000026c1"/>


<medit>
	<block name="右向き？~~~" type="1" xpos="215" ypos="840" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00009684"/>
</calc>

<jump adr="0x00000c39"/>


<medit>
	<block name="正面向き？~~~" type="1" xpos="379" ypos="841" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00009684"/>
</calc>

<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="389" ypos="352" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="" type="0" xpos="188" ypos="151" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xffca,0x0064,0xffca,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000013f2"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="176" ypos="104" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x00000e9b"/>


<medit>
	<block name="POSE 8~" type="0" xpos="178" ypos="202" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002797"/>


<medit>
	<block name="POSE 11~" type="0" xpos="172" ypos="255" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="179" ypos="321" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行右4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="571" ypos="350" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行左4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="358" ypos="759" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行右4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="345" ypos="709" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="起き上がり正面.RM4"/>
<jump adr="0x00001e8a"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="172" ypos="757" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="161" ypos="707" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="起き上がり右.RM4"/>
<jump adr="0x0000202d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="555" ypos="758" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行4S.RM4"/>
<jump adr="0x00009684"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="544" ypos="708" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="起き上がり左.RM4"/>
<jump adr="0x000021ce"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="368" ypos="108" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x00002c21"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="543" ypos="108" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x00003e30"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="181" ypos="506" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x00005043"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="372" ypos="508" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x000067aa"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="550" ypos="510" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\062.wav"/>
<jump adr="0x00007f15"/>


<medit>
	<block name="POSE 0" type="0" xpos="233" ypos="229" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000187d"/>


<medit>
	<block name="~" type="0" xpos="413" ypos="170" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xffca,0x0064,0xffca,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 8~~" type="0" xpos="403" ypos="221" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000039a5"/>


<medit>
	<block name="POSE 11~~" type="0" xpos="399" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00000dd0"/>


<medit>
	<block name="POSE 0~" type="0" xpos="458" ypos="248" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00003518"/>


<medit>
	<block name="~~" type="0" xpos="593" ypos="170" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xffca,0x0064,0xffca,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 8~~~" type="0" xpos="585" ypos="221" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004bb7"/>


<medit>
	<block name="POSE 11~~~" type="0" xpos="582" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001dbc"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="638" ypos="248" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xff36,0x0064,0x00bc,0x0064,0xffe5,0x0064,0x0069,0x0064,0xfe43,0x0064,0xffdb,0x0064,0xffcd,0x0064,0x019f,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004729"/>


<medit>
	<block name="~" type="0" xpos="206" ypos="551" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xffca,0x0064,0xffca,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 8~~" type="0" xpos="196" ypos="602" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000061c9"/>


<medit>
	<block name="POSE 11~~" type="0" xpos="192" ypos="655" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000020fa"/>


<medit>
	<block name="POSE 0~" type="0" xpos="251" ypos="629" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00005be6"/>


<medit>
	<block name="~~" type="0" xpos="395" ypos="554" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0xffca,0x0064,0xffca,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 8~~~" type="0" xpos="387" ypos="605" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00007933"/>


<medit>
	<block name="POSE 11~~~" type="0" xpos="384" ypos="658" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00001f58"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="440" ypos="632" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000734f"/>


<medit>
	<block name="~~~" type="0" xpos="575" ypos="554" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0xffca,0x0064,0xffca,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 8~~~~" type="0" xpos="570" ypos="605" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0028</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000090a1"/>


<medit>
	<block name="POSE 11~~~~" type="0" xpos="568" ypos="658" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000229b"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="622" ypos="632" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0xff36,0x0064,0x00bc,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00008abc"/>


<wait size="1" adr="0x0b43"/>
