<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="75" ypos="3" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000013f"/>


<medit>
	<block name="   END   " type="4" xpos="64" ypos="882" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="立ち状態？" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000460"/>
</calc>

<jump adr="0x000002cd"/>


<medit>
	<block name="座り状態？" type="1" xpos="37" ypos="427" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000782"/>
</calc>

<jump adr="0x00000aa8"/>


<medit>
	<block name="右向き？~" type="1" xpos="194" ypos="42" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000dd0"/>
</calc>

<jump adr="0x000005ee"/>


<medit>
	<block name="正面向き？~" type="1" xpos="358" ypos="43" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000034d6"/>
</calc>

<jump adr="0x000050bb"/>


<medit>
	<block name="右向き？~~" type="1" xpos="203" ypos="434" bluearrow="87" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00006ca7"/>
</calc>

<jump adr="0x00000912"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="367" ypos="435" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00009090"/>
</calc>

<jump adr="0x0000b480"/>


<medit>
	<block name="右向き？~~~" type="1" xpos="210" ypos="815" bluearrow="56" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000d877"/>
</calc>

<jump adr="0x00000c39"/>


<medit>
	<block name="正面向き？~~~" type="1" xpos="374" ypos="816" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000f8c9"/>
</calc>

<jump adr="0x00011922"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="184" ypos="101" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x000022c8"/>


<medit>
	<block name="ん座右~" type="0" xpos="43" ypos="557" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xfecd,0x0064,0x0015,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="んクレ右~~" type="0" xpos="41" ypos="951" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xfecd,0x0064,0x0015,0x0064,0x0000,0x0064,0x0069,0x0064,0xfe49,0x0064,0xfffe,0x0064,0xffa7,0x0064,0x019f,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 1" type="0" xpos="228" ypos="237" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2" type="0" xpos="229" ypos="277" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000304c"/>


<medit>
	<block name="POSE 3" type="0" xpos="233" ypos="148" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4" type="0" xpos="233" ypos="193" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000019ce"/>


<medit>
	<block name="POSE 7" type="0" xpos="233" ypos="367" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6" type="0" xpos="231" ypos="323" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002bc2"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="377" ypos="102" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x00003ea9"/>


<medit>
	<block name="POSE 1~" type="0" xpos="407" ypos="238" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2~" type="0" xpos="408" ypos="278" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004c30"/>


<medit>
	<block name="POSE 3~" type="0" xpos="412" ypos="149" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4~" type="0" xpos="412" ypos="194" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000035ad"/>


<medit>
	<block name="POSE 7~" type="0" xpos="412" ypos="368" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~" type="0" xpos="410" ypos="324" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000047a5"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="546" ypos="104" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x00005a91"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="562" ypos="240" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2~~" type="0" xpos="563" ypos="280" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000681b"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="567" ypos="151" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4~~" type="0" xpos="567" ypos="196" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00005193"/>


<medit>
	<block name="POSE 7~~" type="0" xpos="567" ypos="370" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="565" ypos="326" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000638f"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="171" ypos="485" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x00007926"/>


<medit>
	<block name="POSE 1~" type="0" xpos="201" ypos="621" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0b,0x0064,0xff92,0x0064,0x00aa,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 2~" type="0" xpos="202" ypos="661" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00008aaf"/>


<medit>
	<block name="POSE 3~" type="0" xpos="206" ypos="532" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xffab,0x0064,0x0055,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 4~" type="0" xpos="206" ypos="577" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x003c,0x0064,0xffc4,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00006d7e"/>


<medit>
	<block name="POSE 7~" type="0" xpos="206" ypos="751" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~" type="0" xpos="204" ypos="707" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000084ce"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="365" ypos="486" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x00009d12"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="380" ypos="622" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0xff92,0x0064,0x00aa,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 2~~" type="0" xpos="381" ypos="662" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000ae9e"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="385" ypos="533" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0xffab,0x0064,0x0055,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 4~~" type="0" xpos="385" ypos="578" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x003c,0x0064,0xffc4,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00009168"/>


<medit>
	<block name="POSE 7~~" type="0" xpos="385" ypos="752" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="383" ypos="708" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000a8bc"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~" type="6" xpos="536" ypos="488" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x0000c105"/>


<medit>
	<block name="POSE 1~~~" type="0" xpos="537" ypos="624" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0xff92,0x0064,0x00aa,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 2~~~" type="0" xpos="538" ypos="664" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000d294"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="542" ypos="535" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0xffab,0x0064,0x0055,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 4~~~" type="0" xpos="542" ypos="580" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x003c,0x0064,0xffc4,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000b559"/>


<medit>
	<block name="POSE 7~~~" type="0" xpos="542" ypos="754" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~~" type="0" xpos="540" ypos="710" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000ccb1"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="184" ypos="870" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x0000e3c5"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="200" ypos="1006" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff9c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0064,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 2~~" type="0" xpos="201" ypos="1046" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000f381"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="203" ypos="917" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 4~~" type="0" xpos="205" ypos="962" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000d94f"/>


<medit>
	<block name="POSE 7~~" type="0" xpos="205" ypos="1136" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="203" ypos="1092" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000ee39"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~" type="6" xpos="379" ypos="871" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x0001041a"/>


<medit>
	<block name="POSE 1~~~" type="0" xpos="379" ypos="1007" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff9c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0064,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 2~~~" type="0" xpos="380" ypos="1047" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000113d9"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="382" ypos="918" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 4~~~" type="0" xpos="384" ypos="963" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000f9a2"/>


<medit>
	<block name="POSE 7~~~" type="0" xpos="384" ypos="1137" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~~" type="0" xpos="382" ypos="1093" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00010e90"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~~" type="6" xpos="552" ypos="873" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\184tw.wav"/>
<jump adr="0x00012476"/>


<medit>
	<block name="POSE 1~~~~" type="0" xpos="538" ypos="1009" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff9c,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0064,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xff92,0x0064,0x00aa,0x0064,0x0190,0x0064,0xffe1,0x0064,0x00e8,0x0064,0xfe70,0x0064,0x0029,0x0064,0xfedd,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 2~~~~" type="0" xpos="539" ypos="1049" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00013438"/>


<medit>
	<block name="POSE 3~~~~" type="0" xpos="541" ypos="920" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xffab,0x0064,0x0055,0x0064,0x012c,0x0064,0x0000,0x0064,0x0000,0x0064,0xfed4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 4~~~~" type="0" xpos="548" ypos="965" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x003c,0x0064,0xffc4,0x0064,0x0190,0x0064,0x0000,0x0064,0x0000,0x0064,0xfe70,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000119fc"/>


<medit>
	<block name="POSE 7~~~~" type="0" xpos="543" ypos="1139" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00013982"/>


<medit>
	<block name="POSE 6~~~~" type="0" xpos="541" ypos="1095" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x015e,0x0064,0x0000,0x0064,0x0000,0x0064,0xfea2,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0011</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00012eee"/>


<wait size="1" adr="0x0b43"/>
